 server.port= 8080
server.compression.enabled=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.main.allow-bean-definition-overriding=true


#spring.mandatory-file-encoding=UTF-8
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
spring.thymeleaf.cache=false 
#spring.datasource.hib
#spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;
#spring.jpa.properties.hibernate.connection.characterEncoding=utf-8  
#spring.jpa.properties.hibernate.connection.CharSet=utf-8  
#spring.jpa.properties.hibernate.connection.useUnicode=true

#server.port=443
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=lax

#server.ssl.key-store=classpath:springboot.p12
#server.ssl.key-alias=springboot
#server.ssl.key-password=password
#server.ssl.key-store-type=PKCS12
#server.servlet-path=/*
# The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
## The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore/baeldung.p12
## The password used to generate the certificate
#server.ssl.key-store-password=password
## The alias mapped to the certificate
#server.ssl.key-alias=baeldung
#
#server.ssl.enabled=true

#trust store location
#trust.store=classpath:keystore/baeldung.p12
##trust store password
#trust.store.password=password
#server.http.port=8080
#database properties
#spring.datasource.url=jdbc:postgresql://10.186.48.33:5432/eHRMS
#spring.datasource.username=postgres
#spring.datasource.password=Dba@219

spring.jpa.open-in-view=true

spring.jpa.show-sql=false

################################for work from home credentials #########################
#commented by vijay 
#spring.datasource.url=jdbc:postgresql://localhost:5432/20092022vijay
#spring.datasource.username=postgres
#spring.datasource.password=pgadmin
 

###############################for Office credentials###########################
#commented by vijay 
#spring.datasource.url=jdbc:postgresql://10.186.48.33:5432/integration_mumbai
#spring.datasource.url=jdbc:postgresql://localhost:5432/integration_mumbai
#spring.datasource.username=postgres
#spring.datasource.password=Dba@219
#spring.datasource.password=postgres
#############################################################################


spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://10.186.48.33:5432/mumbai_recruitment_test_march_2022
#spring.datasource.url=jdbc:postgresql://10.186.48.33:5432/mumbai_recruitment_test_29-06-2022
#spring.datasource.url=jdbc:postgresql://10.48.102.16:5432/eHRMS24FEB2022
#spring.datasource.url=jdbc:postgresql://10.48.101.196:5432/eHRMS_Recruitment
#spring.datasource.url=jdbc:postgresql://localhost:5432/mumbai_recruitment_test_march_2022
#spring.datasource.url=jdbc:postgresql://localhost:5432/ehrms_recuitment_20JUN22
#spring.datasource.url=jdbc:postgresql://localhost:5432/eHRMSNewDB

#spring.datasource.password=ROOT
#spring.datasource.password=postgres

#spring.datasource.password=admin@123
#hibernate sql properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true

spring.jpa.properties.org.hibernate.envers.default_schema=customaudit
#spring.jpa.properties.org.hibernate.envers.default_schema=departmentalenquiry

spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.jdbc.fetch_size=100


#spring.pwd-datasource.jdbcUrl=jdbc:postgresql://10.186.48.33:5432/pwd
#spring.pwd-datasource.username=postgres
#spring.pwd-datasource.password=Dba@219
#datasource.pwd.initialize=true

#spring.waterresource-datasource.jdbcUrl=jdbc:postgresql://10.186.48.33:5432/waterresource
#spring.waterresource-datasource.username=postgres
#spring.waterresource-datasource.password=Dba@219
#datasource.waterresource.initialize=true

#spring.gad-datasource.driver-class-name=org.postgresql.Driver
#spring.gad-datasource.jdbcUrl=jdbc:postgresql://10.186.48.33:5432/gad
##spring.gad-datasource.jdbcUrl=jdbc:postgresql://localhost:5432/gad
#spring.gad-datasource.username=postgres
#spring.gad-datasource.password=Dba@219
##spring.gad-datasource.password=root
##datasource.gad.initialize=true




#spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.order_updates=true
#spring.jpa.properties.hibernate.format_sql=false
#messages
#spring.messages.basename=locale/messages


#local smtp
spring.mail.host=localhost
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

# added by vijay
#spring.profiles.active=dev
#spring.mail.host=smtp.gmail.com
#spring.mail.host=smtp.zoho.in
#spring.mail.host=smtp.mail.yahoo.com
#spring.mail.host=smtp.pepipost.com
#spring.mail.host=mail.spectramindhost.in
#spring.mail.port=8080
#spring.mail.port=465
#spring.mail.port=25
#spring.mail.username=pubgkttt15151
#spring.mail.username=pubgkttt@yahoo.com
#spring.mail.username=pubgkttt18181@gmail.com
#spring.mail.username=pubgkttt
#spring.mail.username=burhanuddin@microspectra.in
#spring.mail.password=iqvrrsrucwnjfgen
#spring.mail.password=2MQ480sujkut
#spring.mail.password=ppxuocxxskzcfovt
#spring.mail.password=iqvrrsrucwnjfgen
#spring.mail.password=TKXVQ3fIGk4ChtqA
#spring.mail.password=Burhan@123
#spring.mail.username=pubgkttt18181
#spring.mail.password=pubgkttt18181_02fc7106a829fdc5283a7667e802190b
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.trust = smtp.gmail.com
#spring.mail.properties.mail.smtp.ssl.trust = smtp.zoho.in
#spring.mail.properties.mail.smtp.ssl.trust = smtp.mail.yahoo.com
#spring.mail.properties.mail.smtp.ssl.trust = smtp-relay.sendinblue.com
#spring.mail.properties.mail.smtp.ssl.trust = mail.spectramindhost.in
#spring.mail.properties.mail.smtp.ssl.trust = smtp.pepipost.com

#multipart
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true
server.servlet.session.timeout=40m
#springfox.documentation.auto-startup= true
server.error.whitelabel.enabled=false 
spring.cache.type=NONE
server.servlet.jsp.init-parameters.listings=false
spring.main.banner-mode=off
#server.contextPath=/api
#server.servlet.context-path=/ehrms


#logbacklevel
#logging.level.com.sun.xml.bind.v2.runtime.reflect.opt.OptimizedAccessorFactory=WARN

logging.level.org.springframework.web.servlet = off

#server.servlet.context-path=/eHRMS_de
defaultTenant = "tenant_1";


#multitanency.mtapp.datasources.tanentid[0]=tenant_1
#multitanency.mtapp.datasources.url[0]=jdbc:postgresql://10.48.101.196:5432/eHRMS_MAHA
#multitanency.mtapp.datasources.username[0]=postgres
#multitanency.mtapp.datasources.password[0]=postgres
#multitanency.mtapp.datasources.driverclassname[0]=org.postgresql.Driver


#multitanency.mtapp.datasources.tanentid[0]=tenant_1
#multitanency.mtapp.datasources.url[0]=jdbc:postgresql://localhost:5432/eHRMS_MAHA
#multitanency.mtapp.datasources.username[0]=postgres
#multitanency.mtapp.datasources.password[0]=postgres
#multitanency.mtapp.datasources.driverclassname[0]=org.postgresql.Driver


multitanency.mtapp.datasources.tanentid[0]=tenant_1
multitanency.mtapp.datasources.url[0]=jdbc:postgresql://localhost:5432/eHRMS_MAHA
#multitanency.mtapp.datasources.url[0]=jdbc:postgresql://localhost:5432/eHRMS_MAHA
multitanency.mtapp.datasources.username[0]=postgres
multitanency.mtapp.datasources.password[0]=postgres
#multitanency.mtapp.datasources.password[0]=postgres
multitanency.mtapp.datasources.driverclassname[0]=org.postgresql.Driver

#multitanency.mtapp.datasources.tanentid[1]=tenant_2
#multitanency.mtapp.datasources.url[1]=jdbc:postgresql://10.186.48.33:5432/integration_mumbai_2
#multitanency.mtapp.datasources.username[1]=postgres
#multitanency.mtapp.datasources.password[1]=Dba@219
#multitanency.mtapp.datasources.driverclassname[1]=org.postgresql.Driver


